FROM ubuntu:16.04

LABEL maintainer="Amrish Mishra <mishra.amrish@hotmail.com>"

RUN apt-get update && apt-get -y upgrade \
	&& apt-get -y install nginx 

RUN mkdir -p /etc/nginx/cert

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

EXPOSE 80

EXPOSE 443

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]
